<div class="portfolio-ajax-modal">

    <div class="ajax-modal-title center">
        <h2>Single Item with Slider</h2>
    </div>

    <div class="fslider" data-pagi="false" data-animation="fade">
        <div class="flexslider">
            <div class="slider-wrap">
                <div class="slide"><a href="#"><img src="images/portfolio/single/modal/4.jpg" alt=""></a></div>
                <div class="slide"><a href="#"><img src="images/portfolio/single/modal/8.jpg" alt=""></a></div>
                <div class="slide"><a href="#"><img src="images/portfolio/single/modal/6-3.jpg" alt=""></a></div>
            </div>
        </div>
    </div>

    <div class="modal-padding clearfix">

        <!-- Portfolio Single Content
        ============================================= -->
        <div class="col_half nobottommargin">
            <p class="nobottommargin">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam, labore deserunt ex cupiditate est blanditiis dignissimos nesciunt doloremque laboriosam ullam necessitatibus voluptatum tempora itaque quia porro voluptates quo excepturi veritatis!</p>
        </div>

        <!-- Portfolio Single Content
        ============================================= -->
        <div class="col_half col_last nobottommargin">
            <p class="nobottommargin">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam, labore deserunt ex cupiditate est blanditiis dignissimos nesciunt doloremque laboriosam ullam necessitatibus voluptatum tempora itaque quia porro voluptates quo excepturi veritatis!</p>
        </div><!-- .portfolio-single-content end -->

    </div>
</div>